# NEXT_PUBLIC_API_BASEURL=http://192.168.0.100:8000
# NEXT_PUBLIC_API_BASEURL=https://128.199.237.132.traefik.me
# NEXT_PUBLIC_API_BASEURL=http://54.144.244.178
NEXT_PUBLIC_API_BASEURL=https://api.pomerznft.com
